<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>

  <script src="dist/bundle.js"></script>

  <!-- дополнительные скрипты и стили -->
  <!-- / дополнительные скрипты и стили -->
</head>
<body>

</body>
</html>
